function [Mt, Mb] = M_SC417(Gv, T)
  Mt.Rds   = 9.6e-3*[0.8, 1, 1.2]; # At 5V, 25oC
  Mt.Rg    = [0.5, 1.0, 1.8];
  Mt.Vth   = [1, 1.6, 2.2];
  Mt.Vsp   = 3.4;
  Mt.Qt    = [5e-9, 7.5e-9, 10e-9];
  Mt.Qgs   = [3.7e-9, 4e-9, 5.3e-9];
  Mt.Qgd   = [0.6e-9, 1.8e-9, 3.0e-9];
  Mt.Qgth  = [0.7e-9, 1.9e-9, 2.6e-9];
  Mt.Qsw   = [2.0e-9, 3.9e-9, 5.8e-9];
  Mt.Coss  = 1.0e-9;
  Mt.Ciss  = 1.5e-9;
  Mt.D.Vf  = 0.8;
  Mt.D.C   = 300e-12;

  Mb.Rds   = 9.6e-3*[0.8, 1, 1.2]; # At 5V, 25oC
  Mb.Rg    = [0.5, 1.0, 1.8];
  Mb.Vth   = [1, 1.6, 2.2];
  Mb.Vsp   = 3.4;
  Mb.Qt    = [5e-9, 7.5e-9, 10e-9];
  Mb.Qgs   = [3.7e-9, 4e-9, 5.3e-9];
  Mb.Qgd   = [0.6e-9, 1.8e-9, 3.0e-9];
  Mb.Qgth  = [0.7e-9, 1.9e-9, 2.6e-9];
  Mb.Qsw   = [2.0e-9, 3.9e-9, 5.8e-9];
  Mb.Coss  = 1.0e-9;
  Mb.Ciss  = 1.5e-9;
  Mb.D.Vf  = 0.8;
  Mb.D.C   = 300e-12;
endfunction